# traduction-substack

./: README.md  pom.xml
brave-video-saver-extension/: README.md  background.js  manifest.json  popup.css  popup.html  popup.js
brave-video-saver-extension/host/: com.example.brave_video_saver.json  native_host.py
docs/: feuille-de-route.md  format-donnees.md
src/main/java/org/traductionsubstack/app/: ApplicationPrincipale.java  readme.txt
src/main/java/org/traductionsubstack/collecte/: CollecteurSubstack.java  GestionnaireStockageArticle.java  IdentifiantArticle.java
src/main/java/org/traductionsubstack/modele/: ArticleSource.java  ArticleStructure.java  BlocContenu.java  BlocImage.java  BlocTexte.java  ImageSource.java  TypeBloc.java
